docs/uslugi.html
<!doctype html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>GlavStranicsa</title><script defer="defer" src="menu.js"></script><link href="main.css" rel="stylesheet"></head><header><div class="header__content"><div class="header__row-navigation"><a class="header__logotype" href="index.html">/.</a><button class="header__btn-menu"><div class="header__btn-menu-gamburger"><span class="header__gamburger-item-middle"></span></div>MENU</button><nav class="header__navigation"><ul><li><a href="index.html">MAIN</a></li><li><a href="kontaktyi.html">Kontaktyi</a></li><li><a href="tovaryi.html">Tovaryi</a></li><li><a href="uslugi.html">Uslugi</a></li></ul></nav></div><h1 class="header__caption-level-1">Amazing Dude. Amazing Life.</h1><p class="header__paragraph-1">Welcome to personal site of <span class="header__john">John Doe</span>.</p><p class="header__paragraph-2">A professional skier and musician.</p></div></header><nav class="container_hlebnyikh_kroshek"><ul class="hlebnyie_kroshki"><li class="hlebnaya_kroshka" id="pervaya_kroshka"><a class="ssyilka_hlebnoj_kroshki" href="index.html">Na glavnujy</a></li><li class="hlebnaya_kroshka"><a class="ssyilka_hlebnoj_kroshki" href="uslugi.html">Uslugi</a></li></ul></nav><main><section class="razdelZatyilok"><div class="zatyilok_zero"></div><div class="zatyilok_kontent"><img src="imag/gl.png" alt="zatyilok"><section class="zatyilok_text"><h2 class="zagol_zatyil_2">SELF-EFFACING RAGE</h2><h3 class="zagol_zatyil_3">FT. FASCINATING COLLISION</h3><ul class="zatyilok_abzacs"><li>Director: James G. Rohrer</li><li>Production Company: Sycamore</li><li>Producer: Laura S. Carlton</li><li>Executive Producer: Jack M. Heckart</li></ul><button class="zatyilok_button">CLICK TO PLAY</button></section></div></section></main><footer><section class="column_left"><h2 class="zagolov_column_left">AMAZING DUDE</h2><h2 class="zagolov_column_left_2">AMAZING LIFE</h2><p class="abzacs_column_left">Mauris ornare lobortis arcu, at sodales dolor finibus nec. In convallis risus ligula, bibendum sagittis ante cursus vitae. Donec ornare, dui nec sagittis imperdiet, nunc eros dignissim augue, ut aliquam nibh felis sit amet leo. Vivamus eu tincidunt tellus. Vestibulum quis condimentum lectus, nec aliquet lectus. Duis sollicitudin facilisis dui ac aliquet. Phasellus tempor sollicitudin augue, id hendrerit enim gravida non. Integer consequat vel arcu quis dictum. Vestibulum viverra commodo nunc eu pellentesque. Phasellus in scelerisque elit, eu ultricies mauris.</p><span class="bottom_column_left">&#x24B8;2015. all rights reserved.</span></section><section class="column_middle"><h2 class="zagolov_column_middle">CONTACT ME</h2><p class="abzacs_column_middle_1">1242 Crestview Terrace Artesia Wells, TX 78001</p><p class="abzacs_column_middle_2">Phone: 830-676-7974 Email: halo@sitename.com</p><h2 class="zagolov_column_middle_2">FOLLOW ME ON</h2><ul class="list_column_middle"><li class="elem_list_col_mid_1"><a href="#">FACEBOOK</a></li><li class="elem_list_col_mid_2"><a href="#">TWITTER</a></li><li class="elem_list_col_mid_3"><a href="#">INSTAGRAM</a></li><li class="elem_list_col_mid_4"><a href="#">SPOTIFY</a></li></ul></section><section class="column_right"><h2 class="zagolov_1_column_right">SUBSCRIBE</h2><p class="abzacs_column_right">Duis sollicitudin facilisis dui ac aliquet. Phasellus tempor sollicitudin augue, id hendrerit enim gravida non. Integer consequat vel arcu quis dictum. Vestibulum viverra commodo nunc eu pellentesque.</p><form class="btn_column_right"><input class="pole_btn_col_r" type="email" placeholder="ENTER YOUR EMAIL ADDRESS"><button class="icon_btn_right_column"></button></form><h2 class="zagolov_2_column_right">SPONSOR</h2><div class="logotype_section_right_column"><span class="logo_column_right">LOGO</span> <span class="logo_column_right">LOGO</span> <span class="logo_column_right">LOGO</span> <span class="logo_column_right">/.</span></div></section></footer>

src/pages/uslugi.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width,initial-scale=1.0')
  title Nashi_uslugi
include ../components/header.pug
nav.container_hlebnyikh_kroshek
  ul.hlebnyie_kroshki
    li#pervaya_kroshka.hlebnaya_kroshka
      a.ssyilka_hlebnoj_kroshki(href='index.html') Na glavnujy
    li.hlebnaya_kroshka
      a.ssyilka_hlebnoj_kroshki(href='uslugi.html') Uslugi
main
  include ../components/zatyilok.pug
include ../components/footer.pug
