dist/index.html
<!doctype html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>GlavStranicsa</title><script defer="defer" src="menu.js"></script><link href="main.css" rel="stylesheet"></head><header><div class="header__content"><div class="header__row-navigation"><a class="header__logotype" href="index.html">/.</a><button class="header__btn-menu" id="btn"><span class="header__btn-menu-icon"><img src="imag/menu.png" alt="icon"></span><span class="header__btn-menu-paragraph">MENU</span></button><nav class="header__navigation" id="menu"><ul><li><a href="index.html">MAIN</a></li><li><a href="kontaktyi.html">Kontaktyi</a></li><li><a href="tovaryi.html">Tovaryi</a></li><li><a href="uslugi.html">Uslugi</a></li></ul></nav></div><h1 class="header__caption-level-1">Amazing Dude. Amazing Life.</h1><p class="header__paragraph-1">Welcome to personal site of <span class="header__john">John Doe</span>.</p><p class="header__paragraph-2">A professional skier and musician.</p></div></header><main><section class="razdelRedHunter"><div class="containerIconRedHunter"><img src="imag/red.png" alt="KrasnyiLyizhnik"></div><div class="containerTextRedHunter"><div class="obertZagolAbzRedHun"><h2 class="zagolovRedHunter">SED FAUCIBUS QUIS</h2><p class="abzRedHunter">Fusce bibendum luctus massa, ut tincidunt lectus tincidunt in. Nulla tristique ipsum vitae lacus ullamcorper at dictum nunc scelerisque.</p></div></div></section><section class="razdelGallery"><div><img src="imag/sec.png" alt="KanDoroga"></div><div><img src="imag/sec4.png" alt="NaLyizhax"></div><div><img src="imag/sec3.png" alt="Botinok"></div><div><img src="imag/sec2.png" alt="Goryi"></div></section><section class="razdelLyizhi"><div class="lyizhi_text"><h2 class="lyizhi_zagolov">INSTAGRAM</h2><p class="lyizhi_abz">Etiam lacus dolor, tincidunt vitae nisi in, vulputate placerat odio. Pellentesque iaculis.</p><button class="lyizhi_btn">VIEW ON INSTAGRAM VIEW ON FACEBOOK</button></div><div class="lyizhi_icon"><img src="imag/sky.png" alt="Lyizhi_Palki_Botinki"></div><div class="lyizhi_zero"></div></section><section class="razdelZatyilok"><div class="zatyilok_zero"></div><div class="zatyilok_kontent"><img src="imag/gl.png" alt="zatyilok"><section class="zatyilok_text"><h2 class="zagol_zatyil_2">SELF-EFFACING RAGE</h2><h3 class="zagol_zatyil_3">FT. FASCINATING COLLISION</h3><ul class="zatyilok_abzacs"><li>Director: James G. Rohrer</li><li>Production Company: Sycamore</li><li>Producer: Laura S. Carlton</li><li>Executive Producer: Jack M. Heckart</li></ul><button class="zatyilok_button"><span class="zatyilok-button__text">CLICK TO PLAY GAME OVER ABRA INRI</span><span class="icon_button"></span></button></section></div></section><section class="razdelKontaktyi"><div class="kontaktyi_1"><h2 class="zagolov_kontaktyi_1">SPOTIFY</h2><p class="abzacs_kontaktyi_1">Follow me, stream and add my songs to your Spotify playlist.</p><button class="btn_kontaktyi_1">FOLLOW ON SPOTIFY INRI INRI ABRA KADABRA INRI INRI</button></div><div class="kontaktyi_2"><h2 class="zagolov_kontaktyi_2">ITUNES</h2><p class="abzacs_kontaktyi_2">Buy and download my songs from iTunes.</p><button class="btn_kontaktyi_2">BUY FROM ITUNES SATOR AREPO TENET OPERA ROTAS</button></div></section></main><footer><section class="column_left"><h2 class="zagolov_column_left">AMAZING DUDE</h2><h2 class="zagolov_column_left_2">AMAZING LIFE</h2><p class="abzacs_column_left">Mauris ornare lobortis arcu, at sodales dolor finibus nec. In convallis risus ligula, bibendum sagittis ante cursus vitae. Donec ornare, dui nec sagittis imperdiet, nunc eros dignissim augue, ut aliquam nibh felis sit amet leo. Vivamus eu tincidunt tellus. Vestibulum quis condimentum lectus, nec aliquet lectus. Duis sollicitudin facilisis dui ac aliquet. Phasellus tempor sollicitudin augue, id hendrerit enim gravida non. Integer consequat vel arcu quis dictum. Vestibulum viverra commodo nunc eu pellentesque. Phasellus in scelerisque elit, eu ultricies mauris.</p><span class="bottom_column_left">&#x24B8;2015. all rights reserved.</span></section><section class="column_middle"><h2 class="zagolov_column_middle">CONTACT ME</h2><p class="abzacs_column_middle_1">1242 Crestview Terrace Artesia Wells, TX 78001</p><p class="abzacs_column_middle_2">Phone: 830-676-7974 Email: halo@sitename.com</p><h2 class="zagolov_column_middle_2">FOLLOW ME ON</h2><ul class="list_column_middle"><li class="elem_list_col_mid_1"><a href="#">FACEBOOK</a></li><li class="elem_list_col_mid_2"><a href="#">TWITTER</a></li><li class="elem_list_col_mid_3"><a href="#">INSTAGRAM</a></li><li class="elem_list_col_mid_4"><a href="#">SPOTIFY</a></li></ul></section><section class="column_right"><h2 class="zagolov_1_column_right">SUBSCRIBE</h2><p class="abzacs_column_right">Duis sollicitudin facilisis dui ac aliquet. Phasellus tempor sollicitudin augue, id hendrerit enim gravida non. Integer consequat vel arcu quis dictum. Vestibulum viverra commodo nunc eu pellentesque.</p><form class="btn_column_right"><input class="pole_btn_col_r" type="email" placeholder="ENTER YOUR EMAIL ADDRESS"><button class="icon_btn_right_column"></button></form><h2 class="zagolov_2_column_right">SPONSOR</h2><div class="logotype_section_right_column"><span class="logo_column_right">LOGO</span> <span class="logo_column_right">LOGO</span> <span class="logo_column_right">LOGO</span> <span class="logo_column_right">/.</span></div></section></footer>

src/htmlFiles/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width,initial-scale=1.0')
  title GlavStranicsa
include ../templpug/header.pug
main
  section.razdelRedHunter
    .containerIconRedHunter
      img(src='../images/red.png' alt='KrasnyiLyizhnik')
    .containerTextRedHunter
      .obertZagolAbzRedHun
        h2.zagolovRedHunter SED FAUCIBUS QUIS
        p.abzRedHunter
          | Fusce bibendum luctus massa,
          | ut tincidunt lectus tincidunt in.
          | Nulla tristique ipsum vitae lacus
          | ullamcorper at dictum nunc
          | scelerisque.
  section.razdelGallery
    div
      img(src='../images/sec.png' alt='KanDoroga')
    div
      img(src='../images/sec4.png' alt='NaLyizhax')
    div
      img(src='../images/sec3.png' alt='Botinok')
    div
      img(src='../images/sec2.png' alt='Goryi')
  section.razdelLyizhi
    .lyizhi_text
      h2.lyizhi_zagolov INSTAGRAM
      p.lyizhi_abz
        | Etiam lacus dolor, tincidunt vitae
        | nisi in, vulputate placerat odio.
        | Pellentesque iaculis.
      button.lyizhi_btn VIEW ON INSTAGRAM VIEW ON FACEBOOK
    .lyizhi_icon
      img(src='../images/sky.png' alt='Lyizhi_Palki_Botinki')
    .lyizhi_zero
  section.razdelZatyilok
    .zatyilok_zero
    .zatyilok_kontent
      img(src='../images/gl.png' alt='zatyilok')
      section.zatyilok_text
        h2.zagol_zatyil_2 SELF-EFFACING RAGE
        h3.zagol_zatyil_3 FT. FASCINATING COLLISION
        ul.zatyilok_abzacs
          li Director: James G. Rohrer
          li Production Company: Sycamore
          li Producer: Laura S. Carlton
          li Executive Producer: Jack M. Heckart
        button.zatyilok_button
          | CLICK TO PLAY GAME OVER
          | 
          span.icon_button
            img(src='../images/play.png' alt='play')
  section.razdelKontaktyi
    .kontaktyi_1
      h2.zagolov_kontaktyi_1
        | SPOTIFY
      p.abzacs_kontaktyi_1
        | Follow me, stream and add my songs to your Spotify playlist.
      button.btn_kontaktyi_1
        | FOLLOW ON SPOTIFY INRI INRI ABRA KADABRA INRI INRI
    .kontaktyi_2
      h2.zagolov_kontaktyi_2
        | ITUNES
      p.abzacs_kontaktyi_2
        | Buy and download my songs from iTunes.
      button.btn_kontaktyi_2
        | BUY FROM ITUNES SATOR AREPO TENET OPERA ROTAS
include ../templpug/footer.pug
