src/htmlFiles/tovaryi.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width,initial-scale=1.0')
  title Nashi_tovaryi
include ../templpug/header.pug
nav.container_hlebnyikh_kroshek
  ul.hlebnyie_kroshki
    li#pervaya_kroshka.hlebnaya_kroshka
      a.ssyilka_hlebnoj_kroshki(href='index.html') Na glavnujy
    li.hlebnaya_kroshka
      a.ssyilka_hlebnoj_kroshki(href='tovaryi.html') Tovaryi
main
  section.razdelLyizhi
    .lyizhi_text
      h2.lyizhi_zagolov INSTAGRAM
      p.lyizhi_abz
        | Etiam lacus dolor, tincidunt vitae
        | nisi in, vulputate placerat odio.
        | Pellentesque iaculis.
      button.lyizhi_btn VIEW ON INSTAGRAM
    .lyizhi_icon
      img(src='../images/sky.png' alt='Lyizhi_Palki_Botinki')
    .lyizhi_zero
include ../templpug/footer.pug

docs/tovaryi.html
<!doctype html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>GlavStranicsa</title><script defer="defer" src="menu.js"></script><link href="main.css" rel="stylesheet"></head><header class="header"><div class="header__row-navigation"><a class="header__logotype" href="index.html">/.</a><button class="header__btn-menu"><div class="header__btn-menu-gamburger"><span class="header__gamburger-item-middle"></span></div>MENU</button><nav class="header__navigation"><ul class="header__menu-list"><li class="header__menu-item"><a class="header__menu-referens" href="index.html">MAIN</a></li><li class="header__menu-item"><a class="header__menu-referens" href="kontaktyi.html">Kontaktyi</a></li><li class="header__menu-item"><a class="header__menu-referens" href="tovaryi.html">Tovaryi</a></li><li class="header__menu-item"><a class="header__menu-referens" href="uslugi.html">Uslugi</a></li></ul></nav></div><div class="header__wrapper-caption"><h1 class="header__caption">Amazing Dude. Amazing Life.</h1></div><p class="header__paragraph-top">Welcome to personal site of <span class="header__john">John Doe</span>.</p><p class="header__paragraph-bottom">A professional skier and musician.</p></header><nav class="container_hlebnyikh_kroshek"><ul class="hlebnyie_kroshki"><li class="hlebnaya_kroshka" id="pervaya_kroshka"><a class="ssyilka_hlebnoj_kroshki" href="index.html">Na glavnujy</a></li><li class="hlebnaya_kroshka"><a class="ssyilka_hlebnoj_kroshki" href="tovaryi.html">Tovaryi</a></li></ul></nav><main><section class="razdelLyizhi"><div class="lyizhi_text"><div class="card card_skis"><h2 class="card__first-caption">INSTAGRAM</h2><h2 class="card__second-caption"></h2><p class="card__paragraph">Etiam lacus dolor, tincidunt vitae nisi in, vulputate placerat odio. Pellentesque iaculis.</p><ul class="card__list"></ul><div class="card__button-wrapper"><a class="button button_color_white" href="#">VIEV ON INSTAGRAM</a></div><div class="card__copyring"></div></div></div><div class="lyizhi_icon"><img src="imag/sky.png" alt="Lyizhi_Palki_Botinki"></div><div class="lyizhi_zero"></div></section></main><footer class="footer"><section class="footer__column-left"><div class="card card_column"><h2 class="card__first-caption">AMAZING DUDE</h2><h2 class="card__second-caption">AMAZING LIFE</h2><p class="card__paragraph">Mauris ornare lobortis arcu, at sodales dolor finibus nec. In convallis risus ligula, bibendum sagittis ante cursus vitae. Donec ornare, dui nec sagittis imperdiet, nunc eros dignissim augue, ut aliquam nibh felis sit amet leo. Vivamus eu tincidunt tellus. Vestibulum quis condimentum lectus, nec aliquet lectus. Duis sollicitudin facilisis dui ac aliquet. Phasellus tempor sollicitudin augue, id hendrerit enim gravida non. Integer consequat vel arcu quis dictum. Vestibulum viverra commodo nunc eu pellentesque. Phasellus in scelerisque elit, eu ultricies mauris.</p><ul class="card__list"></ul><div class="card__button-wrapper"></div><div class="card__copyring">&amp;#x24B8;2015. all rights reserved.</div></div></section><section class="footer__column-middle"><h2 class="footer__middle-first-caption">CONTACT ME</h2><p class="footer__middle-first-paragraph">1242 Crestview Terrace Artesia Wells, TX 78001</p><p class="footer__middle-second-paragraph">Phone: 830-676-7974 Email: halo@sitename.com</p><h2 class="footer__middle-second-caption">FOLLOW ME ON</h2><ul class="footer__middle-list"><li class="footer__middle-list-item"><a class="footer__middle-list-item-reference" href="#">FACEBOOK</a></li><li class="footer__middle-list-item"><a class="footer__middle-list-item-reference" href="#">TWITTER</a></li><li class="footer__middle-list-item"><a class="footer__middle-list-item-reference" href="#">INSTAGRAM</a></li><li class="footer__middle-list-item"><a class="footer__middle-list-item-reference" href="#">SPOTIFY</a></li></ul></section><section class="footer__column-right"><h2 class="footer__right-first-caption">SUBSCRIBE</h2><p class="footer__right-first-paragraph">Duis sollicitudin facilisis dui ac aliquet. Phasellus tempor sollicitudin augue, id hendrerit enim gravida non. Integer consequat vel arcu quis dictum. Vestibulum viverra commodo nunc eu pellentesque.</p><form class="footer__right-form"><input class="footer__right-input-email" type="email" placeholder="ENTER YOUR EMAIL ADDRESS"><button class="footer__right-button-email"></button></form><h2 class="footer__right-second-caption">SPONSOR</h2><div class="footer__right-row-logotype"><span class="footer__right-logotype-item">LOGO</span> <span class="footer__right-logotype-item">LOGO</span> <span class="footer__right-logotype-item">LOGO</span> <span class="footer__right-logotype-item">/.</span></div></section></footer>
