src/htmlFiles/uslugi.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width,initial-scale=1.0')
  title Nashi_uslugi
include ../templpug/header.pug
nav.container_hlebnyikh_kroshek
  ul.hlebnyie_kroshki
    li#pervaya_kroshka.hlebnaya_kroshka
      a.ssyilka_hlebnoj_kroshki(href='index.html') Na glavnujy
    li.hlebnaya_kroshka
      a.ssyilka_hlebnoj_kroshki(href='uslugi.html') Uslugi
main
  section.razdelZatyilok
    .zatyilok_zero
    .zatyilok_kontent
      img(src='../images/gl.png' alt='zatyilok')
      .zatyilok_text
        h2.zagol_zatyil_2 SELF-EFFACING RAGE
        h3.zagol_zatyil_3 FT. FASCINATING COLLISION
        ul.zatyilok_abzacs
          li Director: James G. Rohrer
          li Production Company: Sycamore
          li Producer: Laura S. Carlton
          li Executive Producer: Jack M. Heckart
        button.zatyilok_button
          | CLICK TO PLAY
          | 
          span.icon_button
            img(src='../images/play.png' alt='play')
include ../templpug/footer.pug

iskhodnik/htmlFiles/uslugi.html
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Nashi_uslugi</title>
</head>
<body>
    <header>
        <img src="../images/head.png" alt="NaDoske">
        <a href="index.html" class="logotype">
            <span class="text_logotype">
                /.
            </span>
        </a>
        <h1 class="zagolov_header">
            Amazing Dude.<br>
            Amazing Life.<br>
        </h1>
        <p class="abzacs_header">
            Welcome to the personal site of <span class="john">John Doe</span>.<br>
            A professional skier and a musician.<br>
        </p>
        <button class="btn_menu" id="knopka_menu">
            <span class="icon_menu" id="ikonka">
                <img src="../images/menu.png" alt="menu">
            </span>
            <span class="container_zakryit_menu ne_viden_container_zakryit_menu" id="krestik">
                <span class="zakryit_menu">
                    +
                </span>
            </span>
            <span class="text_menu">
                MENU
            </span>
        </button>
        <nav class="list_menu ne_vidno_menu" id="menu">
           <ul class="podlist_menu">
               <li><a href="index.html">Glavnaya</a></li>
            <li><a href="tovaryi.html">Tovaryi</a></li>
            <li><a href="uslugi.html">Uslugi</a></li>
            <li><a href="kontaktyi.html">Kontaktyi</a></li>
           </ul> 
        </nav>
    </header>
    <nav class="container_hlebnyikh_kroshek">
       <ul class="hlebnyie_kroshki">
           <li class="hlebnaya_kroshka" id="pervaya_kroshka"><a href="index.html" class="ssyilka_hlebnoj_kroshki">Na glavnujy</a></li>
           <li class="hlebnaya_kroshka"><a href="uslugi.html" class="ssyilka_hlebnoj_kroshki">Uslugi</a></li>
       </ul> 
    </nav>
    <main>
       <section class="razdelZatyilok">
            <div class="zatyilok_zero"></div>
            <div class="zatyilok_kontent">
                <img src="../images/gl.png" alt="zatyilok">
                <div class="zatyilok_text">
                    <h2 class="zagol_zatyil_2">SELF-EFFACING RAGE</h2>
                    <h3 class="zagol_zatyil_3">FT. FASCINATING COLLISION</h3>
                    <p class="zatyilok_abzacs">
                        Director: James G. Rohrer<br>
                        Production Company: Sycamore<br>
                        Producer: Laura S. Carlton<br>
                        Executive Producer: Jack M. Heckart<br>
                    </p>
                    <button class="zatyilok_button">
                        CLICK TO PLAY
                        <span class="icon_button">
                            <img src="../images/play.png" alt="play">
                        </span>
                    </button>
                </div>
            </div>
        </section> 
    </main>
    <footer>
        <section class="column_left">
            <h2 class="zagolov_column_left">AMAZING DUDE</h2>
            <h2 class="zagolov_column_left_2">AMAZING LIFE</h2>
            <p class="abzacs_column_left">
                Mauris ornare lobortis arcu, at sodales dolor finibus nec. In convallis risus ligula, bibendum sagittis ante cursus vitae. Donec ornare, dui nec sagittis imperdiet, nunc eros dignissim augue, ut aliquam nibh felis sit amet leo. Vivamus eu tincidunt tellus. Vestibulum quis condimentum lectus, nec aliquet lectus. Duis sollicitudin facilisis dui ac aliquet. Phasellus tempor sollicitudin augue, id hendrerit enim gravida non. Integer consequat vel arcu quis dictum. Vestibulum viverra commodo nunc eu pellentesque. Phasellus in scelerisque elit, eu ultricies mauris.
            </p>
            <span class="bottom_column_left">
                Ⓒ2015. all rights reserved.
            </span>
        </section>
        <section class="column_middle">
            <h2 class="zagolov_column_middle">
                CONTACT ME
            </h2>
            <p class="abzacs_column_middle_1">
                1242 Crestview Terrace
                Artesia Wells, TX 78001
            </p>
            <p class="abzacs_column_middle_2">
                Phone: 830-676-7974
                Email: halo@sitename.com
            </p>
            <h2 class="zagolov_column_middle_2">
                FOLLOW ME ON
            </h2>
            <ul class="list_column_middle">
                <li class="elem_list_col_mid_1"><a href="#">FACEBOOK</a></li>
                <li class="elem_list_col_mid_2"><a href="#">TWITTER</a></li>
                <li class="elem_list_col_mid_3"><a href="#">INSTAGRAM</a></li>
                <li class="elem_list_col_mid_4"><a href="#">SPOTIFY</a></li>
            </ul>
        </section>
        <section class="column_right">
            <h2 class="zagolov_1_column_right">SUBSCRIBE</h2>
            <p class="abzacs_column_right">
                Duis sollicitudin facilisis dui ac aliquet. Phasellus tempor sollicitudin augue, id hendrerit enim gravida non. Integer consequat vel arcu quis dictum. Vestibulum viverra commodo nunc eu pellentesque.
            </p>
            <form class="btn_column_right">
                <input type="email" placeholder="ENTER YOUR EMAIL ADDRESS" class="pole_btn_col_r">
                <button class="icon_btn_right_column">
                    <img src="../images/vector.png" alt="icon">
                </button>
            </form>
            <h2 class="zagolov_2_column_right">SPONSOR</h2>
            <div class="logotype_section_right_column">
                <span class="logo_column_right">LOGO</span>
                <span class="logo_column_right">LOGO</span>
                <span class="logo_column_right">LOGO</span>
            </div>
        </section>
    </footer>
</body>
</html>
